type,property,value1,value2
# Constants
# DO NOT CHANGE TO MAPPED!
join,shape,"ellipse",NA
join,diameter,10,NA
join,color,"#FF7F50",NA
fork,shape,"ellipse",NA
fork,diameter,10,NA
fork,color,"#2E8B57",NA
task,shape,"rectangle",NA
task,width,30,NA
#task,color,"#4682B4",NA
start,shape,"rectangle",NA
start,width,15,NA
start,height,15,NA
start,color,"#DEB887",NA
end,shape,"rectangle",NA
end,width,15,NA
end,height,15,NA
end,color,"#DEB887",NA
# Mapped
# Mapped can be changed to constant
# Valid mapping types are direct, linear, linear-step
task,height,"[work_cycles]","linear"
#task,height,"[overhead_cycles]","linear"
#task,height,"[ins_count]","linear"
#task,height,"[exec_cycles]","linear"
#task,color,"[outline_function]","linear"
#task,color,"[mem_fp]","linear"
#task,color,"[-compute_int]","linear"
#task,color,"[PAPI_RES_STL_sum]","linear"
#task,color,"[-mem_hier_util]","linear"
#task,color,"[work_deviation]","linear"
#task,color,"[overhead_deviation]","linear"
#task,color,"[-parallel_benefit]","linear"
#task,color,"[-min_shape_contrib]","linear"
#task,color,"[-max_shape_contrib]","linear"
#task,color,"[-median_shape_contrib]","linear"
#task,color,"[sibling_work_balance]","linear"
#task,color,"[cpu_id]","linear-step"
#task,color,"[tag]","linear-step"
task,color,"[outline_function]","linear-step"
# For task-based programs only
#task,color,"[sibling_scatter]","linear"
# For for-loop programs only
#task,color,"[chunk_work_balance]","linear"
