type,property,value1,value2
# Constants
# DO NOT CHANGE TO MAPPED!
join,shape,"ellipse",NA
join,width,10,NA
join,height,10,NA
join,color,"#D3D3D3",NA
fork,shape,"ellipse",NA
fork,width,10,NA
fork,height,10,NA
fork,color,"#2E8B57",NA
task,shape,"rectangle",NA
task,width,30,NA
#task,color,"#6B6B6B",NA
#task,color,"[tag]","linear"
start,shape,"rectangle",NA
start,width,15,NA
start,height,15,NA
start,color,"#D3D3D3",NA
end,shape,"rectangle",NA
end,width,15,NA
end,height,15,NA
end,color,"#D3D3D3",NA
# Mapped
# Mapped can be changed to constant
# Valid mapping types are direct, linear, linear-step
#task,color,"[cpu_id]","linear"
#task,color,"[tag]","linear"
task,color,"[outline_function]","linear"
task,height,"[work_cycles]","linear-step"
#task,height,"[overhead_cycles]","linear-step"
#task,height,"[ins_count]","linear-step"
#task,height,"[exec_cycles]","linear-step"
#task,color,"[outline_function]","linear-step"
#task,color,"[mem_fp]","linear-step"
#task,color,"[-compute_int]","linear-step"
#task,color,"[PAPI_RES_STL_sum]","linear-step"
#task,color,"[-mem_hier_util]","linear-step"
#task,color,"[work_deviation]","linear-step"
#task,color,"[overhead_deviation]","linear-step"
#task,color,"[-parallel_benefit]","linear-step"
#task,color,"[-min_shape_contrib]","linear-step"
#task,color,"[-max_shape_contrib]","linear-step"
#task,color,"[-median_shape_contrib]","linear-step"
#task,color,"[sibling_work_balance]","linear-step"
# For task-based programs only
#task,color,"[sibling_scatter]","linear-step"
# For for-loop programs only
#task,color,"[chunk_work_balance]","linear-step"
#task,color,"[chunk_work_cpu_balance]","linear-step"
