type,property,value1,value2
join,shape,"ellipse",NA
join,diameter,10,NA
join,color,"#FF7F50",NA
fork,shape,"ellipse",NA
fork,diameter,10,NA
fork,color,"#2E8B57",NA
task,shape,"rectangle",NA
task,width,30,NA
task,height,"[work_cycles]","linear"
#task,color,"#4682B4",NA
task,color,"[tag]","linear"
start,shape,"rectangle",NA
start,width,15,NA
start,height,15,NA
start,color,"#DEB887",NA
end,shape,"rectangle",NA
end,width,15,NA
end,height,15,NA
end,color,"#DEB887",NA
